# daliy-server

./: README.md
daily-fuc/: .gitignore  pom.xml
daily-fuc/src/main/java/cn/restoplus/webservice/client/: DataSet.java  GetSupportDataSetResponseGetSupportDataSetResult.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  WeatherWebService.java  WeatherWebServiceLocator.java  WeatherWebServiceSoap12Stub.java  WeatherWebServiceSoap_BindingStub.java  WeatherWebServiceSoap_PortType.java
daily-fuc/src/main/java/com/resto/daily/web/android/: AndroidNotification.java  AndroidUnicast.java  PushClient.java  UmengNotification.java
daily-fuc/src/main/java/com/resto/daily/web/config/: SpringContextConfig.java
daily-fuc/src/main/java/com/resto/daily/web/consumer/: OrderConsumer.java  OrderMessageListener.java
daily-fuc/src/main/java/com/resto/daily/web/enity/: BaseResult.java
daily-fuc/src/main/java/com/resto/daily/web/filter/: DubboBrandIdFilter.java
daily-fuc/src/main/java/com/resto/daily/web/rpcinterceptors/: DataSourceTarget.java
daily-fuc/src/main/java/com/resto/daily/web/task/: ChangOrderTask.java  CloseOrderTask.java  CouponTask.java  ElemeTokenTask.java  ReportExceptionTask.java  ShopTask.java  ThirdTask.java  WeAppTask.java  WetherTask.java
daily-fuc/src/main/java/com/resto/daily/web/util/: RedisUtil.java
daily-fuc/src/main/java/com/resto/daily/web/websocket/: SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
daily-fuc/src/main/resources/: applicationContext.xml  dubbo-config.xml  dubbo.properties  log4j.properties  spring-mvc.xml  test.xml
daily-fuc/src/main/webapp/WEB-INF/: web.xml
